<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="PBL6" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="VKx-oe-zyv" id="buU-jl-aQo"/>
                <outlet property="emailTextField" destination="bEg-bk-vT4" id="RUL-9c-iTX"/>
                <outlet property="emailWarningLabel" destination="8uN-zg-d7f" id="00A-6W-Vey"/>
                <outlet property="sendButton" destination="rkn-sc-LS4" id="hR7-Od-fX4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-qS-GkX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-uJ-X6D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-oe-zyv">
                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VKx-oe-zyv" firstAttribute="leading" secondItem="vq7-uJ-X6D" secondAttribute="leading" constant="24" id="Ten-Yp-2Ku"/>
                                <constraint firstAttribute="height" constant="44" id="Z4x-hl-ZzX"/>
                                <constraint firstItem="VKx-oe-zyv" firstAttribute="centerY" secondItem="vq7-uJ-X6D" secondAttribute="centerY" id="uP4-8I-rU2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-pV-MHX">
                            <rect key="frame" x="24" y="76" width="218" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                            <color key="textColor" name="Secondary"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="forgot_password"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-4q-Mrl">
                            <rect key="frame" x="24" y="134.33333333333334" width="339" height="87.333333333333343"/>
                            <string key="text">Để đặt lại mật khẩu, vui lòng nhập email của bạn. Một thư xác nhận sẽ được gửi đến địa chỉ đã nhập. Xin kiểm tra và làm theo hướng dẫn để hoàn tất.</string>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.32156862745098036" green="0.37647058823529411" blue="0.42745098039215684" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="forgot_password_description"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email hoặc mã sinh viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-bk-vT4">
                            <rect key="frame" x="24" y="285.66666666666669" width="366" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="KYI-QC-0FW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Primary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-sc-LS4">
                            <rect key="frame" x="24" y="389.66666666666669" width="366" height="56"/>
                            <color key="backgroundColor" name="Primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="OXy-ut-6r1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Gửi">
                                <color key="titleColor" name="White"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="send"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email không đúng định dạng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-zg-d7f">
                            <rect key="frame" x="32" y="353.66666666666669" width="137.33333333333334" height="13.666666666666686"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="email_or_username_warning"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bEg-bk-vT4" secondAttribute="trailing" constant="24" id="0qa-6L-kDx"/>
                        <constraint firstAttribute="trailing" secondItem="rkn-sc-LS4" secondAttribute="trailing" constant="24" id="2gI-vn-2sz"/>
                        <constraint firstAttribute="trailing" secondItem="IGF-4q-Mrl" secondAttribute="trailing" constant="51" id="3Zd-2U-R9f"/>
                        <constraint firstItem="JOm-pV-MHX" firstAttribute="top" secondItem="vq7-uJ-X6D" secondAttribute="bottom" constant="32" id="ILa-0j-4vr"/>
                        <constraint firstItem="vq7-uJ-X6D" firstAttribute="top" secondItem="XhJ-qS-GkX" secondAttribute="top" id="IWY-ZK-MQp"/>
                        <constraint firstItem="8uN-zg-d7f" firstAttribute="top" secondItem="bEg-bk-vT4" secondAttribute="bottom" constant="12" id="JdZ-lb-Cyd"/>
                        <constraint firstItem="rkn-sc-LS4" firstAttribute="leading" secondItem="XhJ-qS-GkX" secondAttribute="leading" constant="24" id="Krz-bm-uiU"/>
                        <constraint firstItem="IGF-4q-Mrl" firstAttribute="leading" secondItem="XhJ-qS-GkX" secondAttribute="leading" constant="24" id="M7N-08-nX9"/>
                        <constraint firstAttribute="trailing" secondItem="vq7-uJ-X6D" secondAttribute="trailing" id="T70-dC-Flz"/>
                        <constraint firstItem="rkn-sc-LS4" firstAttribute="top" secondItem="bEg-bk-vT4" secondAttribute="bottom" constant="48" id="XBe-wl-4wF"/>
                        <constraint firstItem="vq7-uJ-X6D" firstAttribute="leading" secondItem="XhJ-qS-GkX" secondAttribute="leading" id="aTc-Bv-bzy"/>
                        <constraint firstItem="JOm-pV-MHX" firstAttribute="leading" secondItem="XhJ-qS-GkX" secondAttribute="leading" constant="24" id="gYX-2Z-yyP"/>
                        <constraint firstItem="bEg-bk-vT4" firstAttribute="top" secondItem="IGF-4q-Mrl" secondAttribute="bottom" constant="64" id="hx1-PY-SoZ"/>
                        <constraint firstItem="bEg-bk-vT4" firstAttribute="leading" secondItem="XhJ-qS-GkX" secondAttribute="leading" constant="24" id="l2l-ri-a5r"/>
                        <constraint firstItem="IGF-4q-Mrl" firstAttribute="top" secondItem="JOm-pV-MHX" secondAttribute="bottom" constant="20" id="liq-Bt-tDW"/>
                        <constraint firstItem="8uN-zg-d7f" firstAttribute="leading" secondItem="XhJ-qS-GkX" secondAttribute="leading" constant="32" id="mD6-lr-608"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XhJ-qS-GkX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0nS-ce-F1B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XhJ-qS-GkX" secondAttribute="trailing" id="56X-f2-Bkk"/>
                <constraint firstItem="XhJ-qS-GkX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X7v-Zu-sEF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XhJ-qS-GkX" secondAttribute="bottom" id="web-Bn-iTL"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.098039215686274508" green="0.36862745098039218" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
