<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateProofVC" customModule="PBL6" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-B5-2aH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-gp-63I">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-wD-PBs">
                                    <rect key="frame" x="24" y="12" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật minh chứng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-CU-5xd">
                                    <rect key="frame" x="103.00000000000001" y="11.666666666666673" width="187.33333333333337" height="24.666666666666671"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.36862745099999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="create_proof"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tLb-wD-PBs" firstAttribute="leading" secondItem="oN4-gp-63I" secondAttribute="leading" constant="24" id="DpW-Hm-dzM"/>
                                <constraint firstItem="tiV-CU-5xd" firstAttribute="centerX" secondItem="oN4-gp-63I" secondAttribute="centerX" id="Kk3-Ef-HyO"/>
                                <constraint firstItem="tiV-CU-5xd" firstAttribute="centerY" secondItem="oN4-gp-63I" secondAttribute="centerY" id="NSz-4P-1Pc"/>
                                <constraint firstItem="tLb-wD-PBs" firstAttribute="centerY" secondItem="oN4-gp-63I" secondAttribute="centerY" id="ZNQ-F4-jK9"/>
                                <constraint firstAttribute="height" constant="48" id="pvu-G9-gYk"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-jl-Q7c">
                            <rect key="frame" x="0.0" y="48" width="393" height="711"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-DG-i6i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1424"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-h2-JA4">
                                            <rect key="frame" x="24" y="24" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minh chứng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-zO-eKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="v3W-Xr-fVp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-hC-KG3">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-oy-byL" customClass="SearchTextField" customModule="SearchTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-1n-hPf">
                                                            <rect key="frame" x="309" y="18" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="F9J-nk-zHy"/>
                                                        <constraint firstItem="Qea-oy-byL" firstAttribute="top" secondItem="XF8-hC-KG3" secondAttribute="top" id="J1J-rX-tcX"/>
                                                        <constraint firstAttribute="trailing" secondItem="p4m-1n-hPf" secondAttribute="trailing" constant="16" id="b71-Ci-Sf7"/>
                                                        <constraint firstItem="Qea-oy-byL" firstAttribute="leading" secondItem="XF8-hC-KG3" secondAttribute="leading" id="cqi-YS-5Vm"/>
                                                        <constraint firstItem="p4m-1n-hPf" firstAttribute="centerY" secondItem="XF8-hC-KG3" secondAttribute="centerY" id="eXx-iR-eww"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qea-oy-byL" secondAttribute="trailing" id="lym-FS-MXj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qea-oy-byL" secondAttribute="bottom" id="rov-bX-u5b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XF8-hC-KG3" firstAttribute="top" secondItem="iJr-zO-eKM" secondAttribute="bottom" constant="12" id="1My-Ij-6XZ"/>
                                                <constraint firstItem="iJr-zO-eKM" firstAttribute="leading" secondItem="xsL-h2-JA4" secondAttribute="leading" id="JBq-aG-Z9d"/>
                                                <constraint firstItem="XF8-hC-KG3" firstAttribute="leading" secondItem="xsL-h2-JA4" secondAttribute="leading" id="OdC-Wy-sxe"/>
                                                <constraint firstAttribute="trailing" secondItem="XF8-hC-KG3" secondAttribute="trailing" id="d6b-4E-25E"/>
                                                <constraint firstItem="iJr-zO-eKM" firstAttribute="top" secondItem="xsL-h2-JA4" secondAttribute="top" id="yMj-oF-iVI"/>
                                                <constraint firstAttribute="bottom" secondItem="XF8-hC-KG3" secondAttribute="bottom" id="ygc-hL-DcT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-HS-69C">
                                            <rect key="frame" x="24" y="134" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên sự kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-c6-0sG">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="jp3-os-tBL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-Ec-et4">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-2u-OO1" customClass="SearchTextField" customModule="SearchTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fCm-2u-OO1" secondAttribute="trailing" id="ECT-7H-Mnk"/>
                                                        <constraint firstAttribute="height" constant="56" id="Jql-Vd-xeg"/>
                                                        <constraint firstItem="fCm-2u-OO1" firstAttribute="leading" secondItem="6R8-Ec-et4" secondAttribute="leading" id="KXm-PS-KRZ"/>
                                                        <constraint firstItem="fCm-2u-OO1" firstAttribute="top" secondItem="6R8-Ec-et4" secondAttribute="top" id="fgj-ez-A6e"/>
                                                        <constraint firstAttribute="bottom" secondItem="fCm-2u-OO1" secondAttribute="bottom" id="sV3-a9-S9m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6R8-Ec-et4" secondAttribute="bottom" id="82n-hd-lz3"/>
                                                <constraint firstItem="CHS-c6-0sG" firstAttribute="leading" secondItem="tQY-HS-69C" secondAttribute="leading" id="Ddw-Q6-qMb"/>
                                                <constraint firstItem="6R8-Ec-et4" firstAttribute="leading" secondItem="tQY-HS-69C" secondAttribute="leading" id="Ldl-IQ-oa7"/>
                                                <constraint firstItem="6R8-Ec-et4" firstAttribute="top" secondItem="CHS-c6-0sG" secondAttribute="bottom" constant="12" id="gkd-5m-axV"/>
                                                <constraint firstItem="CHS-c6-0sG" firstAttribute="top" secondItem="tQY-HS-69C" secondAttribute="top" id="gpU-hh-jK9"/>
                                                <constraint firstAttribute="trailing" secondItem="6R8-Ec-et4" secondAttribute="trailing" id="iC1-Hw-jPE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-wQ-m1F">
                                            <rect key="frame" x="24" y="244" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn vị tổ chức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-gC-Ldi">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="vPw-L5-Yfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-0l-jo8">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-ac-T7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zUJ-ac-T7g" secondAttribute="trailing" id="QBv-fg-q5c"/>
                                                        <constraint firstItem="zUJ-ac-T7g" firstAttribute="leading" secondItem="Zm3-0l-jo8" secondAttribute="leading" id="Rmq-J4-fW8"/>
                                                        <constraint firstAttribute="height" constant="56" id="bQ5-bS-MeT"/>
                                                        <constraint firstAttribute="bottom" secondItem="zUJ-ac-T7g" secondAttribute="bottom" id="bxH-jx-Wg2"/>
                                                        <constraint firstItem="zUJ-ac-T7g" firstAttribute="top" secondItem="Zm3-0l-jo8" secondAttribute="top" id="dnf-k6-7b2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gDk-gC-Ldi" firstAttribute="top" secondItem="SIe-wQ-m1F" secondAttribute="top" id="PUc-KB-57t"/>
                                                <constraint firstItem="Zm3-0l-jo8" firstAttribute="top" secondItem="gDk-gC-Ldi" secondAttribute="bottom" constant="12" id="fR7-2i-LyA"/>
                                                <constraint firstAttribute="trailing" secondItem="Zm3-0l-jo8" secondAttribute="trailing" id="kDX-dZ-2Hw"/>
                                                <constraint firstItem="Zm3-0l-jo8" firstAttribute="leading" secondItem="SIe-wQ-m1F" secondAttribute="leading" id="lgo-Mt-nHM"/>
                                                <constraint firstAttribute="bottom" secondItem="Zm3-0l-jo8" secondAttribute="bottom" id="miY-uV-cmO"/>
                                                <constraint firstItem="gDk-gC-Ldi" firstAttribute="leading" secondItem="SIe-wQ-m1F" secondAttribute="leading" id="ugQ-M9-mVB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-MM-0Ty">
                                            <rect key="frame" x="24" y="354" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm tổ chức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-AJ-ZoA">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="buC-fg-WUT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-fT-kUU">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-DC-2TS">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f1g-DC-2TS" secondAttribute="trailing" id="4Vx-Nz-eOa"/>
                                                        <constraint firstItem="f1g-DC-2TS" firstAttribute="leading" secondItem="CDM-fT-kUU" secondAttribute="leading" id="8vx-fQ-J25"/>
                                                        <constraint firstItem="f1g-DC-2TS" firstAttribute="top" secondItem="CDM-fT-kUU" secondAttribute="top" id="cqB-jd-tvC"/>
                                                        <constraint firstAttribute="bottom" secondItem="f1g-DC-2TS" secondAttribute="bottom" id="h5P-uh-ERV"/>
                                                        <constraint firstAttribute="height" constant="56" id="o1y-TK-xAH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CDM-fT-kUU" firstAttribute="leading" secondItem="WiA-MM-0Ty" secondAttribute="leading" id="2qA-7j-GTL"/>
                                                <constraint firstItem="CDM-fT-kUU" firstAttribute="top" secondItem="F3l-AJ-ZoA" secondAttribute="bottom" constant="12" id="5lf-r4-0gX"/>
                                                <constraint firstItem="F3l-AJ-ZoA" firstAttribute="top" secondItem="WiA-MM-0Ty" secondAttribute="top" id="Ahw-NH-MBj"/>
                                                <constraint firstAttribute="bottom" secondItem="CDM-fT-kUU" secondAttribute="bottom" id="JJs-TA-ybc"/>
                                                <constraint firstAttribute="trailing" secondItem="CDM-fT-kUU" secondAttribute="trailing" id="ZjB-UZ-jKn"/>
                                                <constraint firstItem="F3l-AJ-ZoA" firstAttribute="leading" secondItem="WiA-MM-0Ty" secondAttribute="leading" id="yKS-1o-Oot"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-v0-0hE" userLabel="Start Time View">
                                            <rect key="frame" x="24" y="464" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian bắt đầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-a3-Xpb">
                                                    <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kEV-gP-JhB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-CM-8KL">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-Nf-Jpv">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_start_time" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-9d-Gnu">
                                                            <rect key="frame" x="309" y="18" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EVu-9d-Gnu" firstAttribute="centerY" secondItem="Zgy-CM-8KL" secondAttribute="centerY" id="8fu-b4-Fue"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ikc-Nf-Jpv" secondAttribute="trailing" id="KmR-iT-dmK"/>
                                                        <constraint firstItem="Ikc-Nf-Jpv" firstAttribute="leading" secondItem="Zgy-CM-8KL" secondAttribute="leading" id="OpE-tB-9u3"/>
                                                        <constraint firstItem="Ikc-Nf-Jpv" firstAttribute="top" secondItem="Zgy-CM-8KL" secondAttribute="top" id="R7X-Z4-wMz"/>
                                                        <constraint firstAttribute="trailing" secondItem="EVu-9d-Gnu" secondAttribute="trailing" constant="16" id="i0J-ya-EAw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ikc-Nf-Jpv" secondAttribute="bottom" id="x3z-YQ-Vsp"/>
                                                        <constraint firstAttribute="height" constant="56" id="xcv-MT-dlW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zgy-CM-8KL" secondAttribute="trailing" id="MeM-J8-baS"/>
                                                <constraint firstItem="Zgy-CM-8KL" firstAttribute="leading" secondItem="ph8-v0-0hE" secondAttribute="leading" id="dD3-PX-94h"/>
                                                <constraint firstItem="dal-a3-Xpb" firstAttribute="leading" secondItem="ph8-v0-0hE" secondAttribute="leading" id="dER-bB-Vrz"/>
                                                <constraint firstItem="Zgy-CM-8KL" firstAttribute="top" secondItem="dal-a3-Xpb" secondAttribute="bottom" constant="12" id="hQ3-lP-hmL"/>
                                                <constraint firstItem="dal-a3-Xpb" firstAttribute="top" secondItem="ph8-v0-0hE" secondAttribute="top" id="mcR-nR-Q9b"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgy-CM-8KL" secondAttribute="bottom" id="vaA-kY-IKg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-RR-cZq" userLabel="End Time View">
                                            <rect key="frame" x="24" y="574" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian kết thúc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-fc-eeB">
                                                    <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GPS-Kg-9fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-oE-EVW">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-yP-HWa">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_end_time" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-DV-TJe">
                                                            <rect key="frame" x="309" y="18" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Oq0-yP-HWa" secondAttribute="bottom" id="Bsp-dQ-KRU"/>
                                                        <constraint firstItem="Oq0-yP-HWa" firstAttribute="top" secondItem="jdx-oE-EVW" secondAttribute="top" id="IpR-Rk-72A"/>
                                                        <constraint firstAttribute="trailing" secondItem="uPL-DV-TJe" secondAttribute="trailing" constant="16" id="UcS-Cz-Mp1"/>
                                                        <constraint firstItem="uPL-DV-TJe" firstAttribute="centerY" secondItem="jdx-oE-EVW" secondAttribute="centerY" id="ZeO-e8-1Rd"/>
                                                        <constraint firstItem="Oq0-yP-HWa" firstAttribute="leading" secondItem="jdx-oE-EVW" secondAttribute="leading" id="f7f-qX-Lri"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oq0-yP-HWa" secondAttribute="trailing" id="ugt-Sr-MUd"/>
                                                        <constraint firstAttribute="height" constant="56" id="y7I-5m-FDW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jdx-oE-EVW" secondAttribute="trailing" id="56p-Pd-uaG"/>
                                                <constraint firstItem="jdx-oE-EVW" firstAttribute="top" secondItem="Dkg-fc-eeB" secondAttribute="bottom" constant="12" id="AFt-rY-Pp3"/>
                                                <constraint firstItem="Dkg-fc-eeB" firstAttribute="top" secondItem="hwE-RR-cZq" secondAttribute="top" id="AUJ-Sk-8uA"/>
                                                <constraint firstItem="jdx-oE-EVW" firstAttribute="leading" secondItem="hwE-RR-cZq" secondAttribute="leading" id="KTH-c7-5Se"/>
                                                <constraint firstItem="Dkg-fc-eeB" firstAttribute="leading" secondItem="hwE-RR-cZq" secondAttribute="leading" id="NbA-Ky-7SI"/>
                                                <constraint firstAttribute="bottom" secondItem="jdx-oE-EVW" secondAttribute="bottom" id="iJM-9c-5Ln"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-9Y-NPz">
                                            <rect key="frame" x="24" y="794" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vai trò" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koU-ol-b7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8YY-f7-N5J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-9H-N84">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Zw-8oI" customClass="SearchTextField" customModule="SearchTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bOb-Zw-8oI" firstAttribute="leading" secondItem="h2q-9H-N84" secondAttribute="leading" id="4eY-9R-l9g"/>
                                                        <constraint firstAttribute="trailing" secondItem="bOb-Zw-8oI" secondAttribute="trailing" id="J9I-Ih-KLC"/>
                                                        <constraint firstAttribute="height" constant="56" id="QQL-zM-Z5m"/>
                                                        <constraint firstAttribute="bottom" secondItem="bOb-Zw-8oI" secondAttribute="bottom" id="YV2-zP-TCt"/>
                                                        <constraint firstItem="bOb-Zw-8oI" firstAttribute="top" secondItem="h2q-9H-N84" secondAttribute="top" id="rnL-SZ-iXf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h2q-9H-N84" secondAttribute="trailing" id="2Io-ua-dsZ"/>
                                                <constraint firstItem="h2q-9H-N84" firstAttribute="leading" secondItem="HdE-9Y-NPz" secondAttribute="leading" id="9SP-bb-p2X"/>
                                                <constraint firstItem="koU-ol-b7H" firstAttribute="top" secondItem="HdE-9Y-NPz" secondAttribute="top" id="C0j-Jn-gpe"/>
                                                <constraint firstAttribute="bottom" secondItem="h2q-9H-N84" secondAttribute="bottom" id="FYa-pf-Hpv"/>
                                                <constraint firstItem="h2q-9H-N84" firstAttribute="top" secondItem="koU-ol-b7H" secondAttribute="bottom" constant="12" id="R2T-sW-qmq"/>
                                                <constraint firstItem="koU-ol-b7H" firstAttribute="leading" secondItem="HdE-9Y-NPz" secondAttribute="leading" id="ijI-EV-cJ1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-ng-eeU">
                                            <rect key="frame" x="24" y="904" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm hoạt động" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-7t-w5Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="s2z-gh-HVu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70G-dI-57A">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-fa-NYB">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ISg-fa-NYB" firstAttribute="leading" secondItem="70G-dI-57A" secondAttribute="leading" id="3LQ-Tx-U5L"/>
                                                        <constraint firstAttribute="bottom" secondItem="ISg-fa-NYB" secondAttribute="bottom" id="4ly-4s-B2D"/>
                                                        <constraint firstItem="ISg-fa-NYB" firstAttribute="top" secondItem="70G-dI-57A" secondAttribute="top" id="5qh-J3-9kP"/>
                                                        <constraint firstAttribute="height" constant="56" id="KSs-bk-ko5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ISg-fa-NYB" secondAttribute="trailing" id="ztt-1P-b1R"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="70G-dI-57A" firstAttribute="top" secondItem="cEh-7t-w5Z" secondAttribute="bottom" constant="12" id="4I1-T6-wJ1"/>
                                                <constraint firstItem="cEh-7t-w5Z" firstAttribute="top" secondItem="EnZ-ng-eeU" secondAttribute="top" id="BmD-ks-VGG"/>
                                                <constraint firstAttribute="bottom" secondItem="70G-dI-57A" secondAttribute="bottom" id="Yhh-CU-LtH"/>
                                                <constraint firstAttribute="trailing" secondItem="70G-dI-57A" secondAttribute="trailing" id="ZC6-ng-D4x"/>
                                                <constraint firstItem="cEh-7t-w5Z" firstAttribute="leading" secondItem="EnZ-ng-eeU" secondAttribute="leading" id="yQN-8a-syV"/>
                                                <constraint firstItem="70G-dI-57A" firstAttribute="leading" secondItem="EnZ-ng-eeU" secondAttribute="leading" id="ySg-Kt-q6j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-37-6zd">
                                            <rect key="frame" x="24" y="1014" width="345" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-hi-gYC">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-ge-GSn" customClass="ITextView" customModule="PBL6" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="HjP-Dq-iWh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aiT-ge-GSn" secondAttribute="trailing" id="E4S-xf-BAJ"/>
                                                <constraint firstItem="7Vr-hi-gYC" firstAttribute="top" secondItem="csv-37-6zd" secondAttribute="top" id="EFB-H0-WRp"/>
                                                <constraint firstItem="7Vr-hi-gYC" firstAttribute="leading" secondItem="csv-37-6zd" secondAttribute="leading" id="Owj-cm-hQi"/>
                                                <constraint firstItem="aiT-ge-GSn" firstAttribute="top" secondItem="7Vr-hi-gYC" secondAttribute="bottom" constant="12" id="U8H-9A-knC"/>
                                                <constraint firstAttribute="bottom" secondItem="aiT-ge-GSn" secondAttribute="bottom" id="cUT-Y1-im8"/>
                                                <constraint firstItem="aiT-ge-GSn" firstAttribute="leading" secondItem="csv-37-6zd" secondAttribute="leading" id="dpd-hs-sa5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-vj-NcY">
                                            <rect key="frame" x="24" y="1180" width="345" height="136"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-9H-fRb">
                                                    <rect key="frame" x="1" y="1" width="343" height="134"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-pB-UUz">
                                                    <rect key="frame" x="50.000000000000014" y="23.999999999999993" width="245.33333333333337" height="88.333333333333314"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-BP-D2Z">
                                                            <rect key="frame" x="97.666666666666657" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải ảnh minh chứng tham gia sự kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-EB-B5B">
                                                            <rect key="frame" x="0.0" y="69" width="245.33333333333334" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2hP-EB-B5B" firstAttribute="top" secondItem="5Ub-BP-D2Z" secondAttribute="bottom" constant="19" id="C92-1s-Jc9"/>
                                                        <constraint firstItem="5Ub-BP-D2Z" firstAttribute="top" secondItem="d7l-pB-UUz" secondAttribute="top" id="IiK-6q-Xwh"/>
                                                        <constraint firstItem="5Ub-BP-D2Z" firstAttribute="centerX" secondItem="d7l-pB-UUz" secondAttribute="centerX" id="Mzd-Ox-QOb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hP-EB-B5B" secondAttribute="trailing" id="dKP-H0-fEK"/>
                                                        <constraint firstAttribute="bottom" secondItem="2hP-EB-B5B" secondAttribute="bottom" id="mtT-0v-vqL"/>
                                                        <constraint firstItem="2hP-EB-B5B" firstAttribute="leading" secondItem="d7l-pB-UUz" secondAttribute="leading" id="t2u-Uy-T6u"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-bp-OcG">
                                                    <rect key="frame" x="-3" y="-2" width="350" height="140"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-c6-MPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iMO-9H-fRb" firstAttribute="leading" secondItem="FmY-vj-NcY" secondAttribute="leading" constant="1" id="7YS-qs-zKb"/>
                                                <constraint firstItem="sYi-bp-OcG" firstAttribute="top" secondItem="FmY-vj-NcY" secondAttribute="top" constant="-2" id="8SQ-n7-oSf"/>
                                                <constraint firstAttribute="height" constant="136" id="8bY-Li-dSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="iMO-9H-fRb" secondAttribute="bottom" constant="1" id="BE3-eo-HS1"/>
                                                <constraint firstItem="d7l-pB-UUz" firstAttribute="centerX" secondItem="FmY-vj-NcY" secondAttribute="centerX" id="CTI-Mm-IJE"/>
                                                <constraint firstAttribute="trailing" secondItem="iMO-9H-fRb" secondAttribute="trailing" constant="1" id="LHl-i9-qmD"/>
                                                <constraint firstAttribute="bottom" secondItem="wr4-c6-MPq" secondAttribute="bottom" id="Rhb-tR-QeX"/>
                                                <constraint firstAttribute="trailing" secondItem="wr4-c6-MPq" secondAttribute="trailing" id="Swz-av-kpd"/>
                                                <constraint firstItem="wr4-c6-MPq" firstAttribute="top" secondItem="FmY-vj-NcY" secondAttribute="top" id="WkQ-M0-OFC"/>
                                                <constraint firstAttribute="trailing" secondItem="sYi-bp-OcG" secondAttribute="trailing" constant="-2" id="aRx-RP-ebK"/>
                                                <constraint firstItem="sYi-bp-OcG" firstAttribute="leading" secondItem="FmY-vj-NcY" secondAttribute="leading" constant="-3" id="bln-5E-Wer"/>
                                                <constraint firstAttribute="bottom" secondItem="sYi-bp-OcG" secondAttribute="bottom" constant="-2" id="kep-BT-qy7"/>
                                                <constraint firstItem="d7l-pB-UUz" firstAttribute="centerY" secondItem="FmY-vj-NcY" secondAttribute="centerY" id="luG-T9-w04"/>
                                                <constraint firstItem="iMO-9H-fRb" firstAttribute="top" secondItem="FmY-vj-NcY" secondAttribute="top" constant="1" id="o7t-NP-6X9"/>
                                                <constraint firstItem="wr4-c6-MPq" firstAttribute="leading" secondItem="FmY-vj-NcY" secondAttribute="leading" id="uIT-P0-8Xm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-OE-rnR">
                                            <rect key="frame" x="24" y="1356" width="345" height="48"/>
                                            <color key="backgroundColor" name="Primary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="vKM-nh-UHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Xác nhận">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juF-9N-Mnz" userLabel="Time Join View">
                                            <rect key="frame" x="24" y="684" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian tham gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-h4-S0j">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="enP-jN-9Kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Gg-eNO">
                                                    <rect key="frame" x="0.0" y="34" width="345" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acr-pf-4Pb">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time_join" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-ze-J5H">
                                                            <rect key="frame" x="309" y="18" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="A2S-9c-Dtd"/>
                                                        <constraint firstItem="acr-pf-4Pb" firstAttribute="top" secondItem="P1A-Gg-eNO" secondAttribute="top" id="W8Y-sd-yYG"/>
                                                        <constraint firstAttribute="trailing" secondItem="rtT-ze-J5H" secondAttribute="trailing" constant="16" id="eQJ-Ad-ala"/>
                                                        <constraint firstItem="acr-pf-4Pb" firstAttribute="leading" secondItem="P1A-Gg-eNO" secondAttribute="leading" id="fKE-Tg-EAQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="acr-pf-4Pb" secondAttribute="bottom" id="lhE-OQ-sZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="acr-pf-4Pb" secondAttribute="trailing" id="ob8-5R-1hI"/>
                                                        <constraint firstItem="rtT-ze-J5H" firstAttribute="centerY" secondItem="P1A-Gg-eNO" secondAttribute="centerY" id="rPl-QM-ZQx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="I2L-h4-S0j" firstAttribute="leading" secondItem="juF-9N-Mnz" secondAttribute="leading" id="64A-df-rEu"/>
                                                <constraint firstItem="P1A-Gg-eNO" firstAttribute="top" secondItem="I2L-h4-S0j" secondAttribute="bottom" constant="12" id="Eej-f4-Jwv"/>
                                                <constraint firstAttribute="trailing" secondItem="P1A-Gg-eNO" secondAttribute="trailing" id="FJT-nL-ufh"/>
                                                <constraint firstItem="I2L-h4-S0j" firstAttribute="top" secondItem="juF-9N-Mnz" secondAttribute="top" id="MAM-y8-lSW"/>
                                                <constraint firstItem="P1A-Gg-eNO" firstAttribute="leading" secondItem="juF-9N-Mnz" secondAttribute="leading" id="Rwn-2R-1Yh"/>
                                                <constraint firstAttribute="bottom" secondItem="P1A-Gg-eNO" secondAttribute="bottom" id="z2q-Bi-CJS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fdk-OE-rnR" firstAttribute="leading" secondItem="FmY-vj-NcY" secondAttribute="leading" id="0cZ-UH-lMm"/>
                                        <constraint firstAttribute="trailing" secondItem="SIe-wQ-m1F" secondAttribute="trailing" constant="24" id="4ZY-hd-krZ"/>
                                        <constraint firstItem="hwE-RR-cZq" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="6ul-HU-kYR"/>
                                        <constraint firstItem="xsL-h2-JA4" firstAttribute="top" secondItem="Xe6-DG-i6i" secondAttribute="top" constant="24" id="8dq-F0-CXc"/>
                                        <constraint firstItem="tQY-HS-69C" firstAttribute="top" secondItem="xsL-h2-JA4" secondAttribute="bottom" constant="20" id="99H-LJ-eMM"/>
                                        <constraint firstItem="juF-9N-Mnz" firstAttribute="top" secondItem="hwE-RR-cZq" secondAttribute="bottom" constant="20" id="BCC-vi-GQU"/>
                                        <constraint firstItem="WiA-MM-0Ty" firstAttribute="top" secondItem="SIe-wQ-m1F" secondAttribute="bottom" constant="20" id="BZB-A2-p4j"/>
                                        <constraint firstItem="juF-9N-Mnz" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="Gn5-K6-Nk3"/>
                                        <constraint firstItem="SIe-wQ-m1F" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="HAH-Zc-PeI"/>
                                        <constraint firstAttribute="trailing" secondItem="csv-37-6zd" secondAttribute="trailing" constant="24" id="IDz-j7-RZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HdE-9Y-NPz" secondAttribute="trailing" constant="24" id="KL7-9R-3DU"/>
                                        <constraint firstItem="Fdk-OE-rnR" firstAttribute="trailing" secondItem="FmY-vj-NcY" secondAttribute="trailing" id="KpS-id-Xdc"/>
                                        <constraint firstItem="WiA-MM-0Ty" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="PQf-nn-HQ9"/>
                                        <constraint firstItem="tQY-HS-69C" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="QGj-0T-hwl"/>
                                        <constraint firstAttribute="trailing" secondItem="EnZ-ng-eeU" secondAttribute="trailing" constant="24" id="QdD-My-cPq"/>
                                        <constraint firstItem="Fdk-OE-rnR" firstAttribute="top" secondItem="FmY-vj-NcY" secondAttribute="bottom" constant="40" id="RSW-O2-p1y"/>
                                        <constraint firstItem="FmY-vj-NcY" firstAttribute="top" secondItem="csv-37-6zd" secondAttribute="bottom" constant="32" id="SEI-33-BdU"/>
                                        <constraint firstItem="EnZ-ng-eeU" firstAttribute="top" secondItem="HdE-9Y-NPz" secondAttribute="bottom" constant="20" id="Sig-SZ-WjK"/>
                                        <constraint firstAttribute="trailing" secondItem="xsL-h2-JA4" secondAttribute="trailing" constant="24" id="UYV-B0-Ktl"/>
                                        <constraint firstItem="csv-37-6zd" firstAttribute="top" secondItem="EnZ-ng-eeU" secondAttribute="bottom" constant="20" id="VH7-3Q-6jf"/>
                                        <constraint firstAttribute="bottom" secondItem="Fdk-OE-rnR" secondAttribute="bottom" constant="20" id="VVw-1d-EJv"/>
                                        <constraint firstItem="HdE-9Y-NPz" firstAttribute="top" secondItem="juF-9N-Mnz" secondAttribute="bottom" constant="20" id="VbR-eo-E7I"/>
                                        <constraint firstItem="HdE-9Y-NPz" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="Vh4-Jj-Kc1"/>
                                        <constraint firstItem="FmY-vj-NcY" firstAttribute="trailing" secondItem="csv-37-6zd" secondAttribute="trailing" id="ZdI-bi-Phj"/>
                                        <constraint firstAttribute="trailing" secondItem="ph8-v0-0hE" secondAttribute="trailing" constant="24" id="dtf-DC-XNN"/>
                                        <constraint firstAttribute="trailing" secondItem="tQY-HS-69C" secondAttribute="trailing" constant="24" id="f8V-sl-GCa"/>
                                        <constraint firstAttribute="trailing" secondItem="WiA-MM-0Ty" secondAttribute="trailing" constant="24" id="g9S-7T-UdM"/>
                                        <constraint firstItem="FmY-vj-NcY" firstAttribute="leading" secondItem="csv-37-6zd" secondAttribute="leading" id="gVu-PV-OlN"/>
                                        <constraint firstItem="SIe-wQ-m1F" firstAttribute="top" secondItem="tQY-HS-69C" secondAttribute="bottom" constant="20" id="hZJ-2k-BDc"/>
                                        <constraint firstItem="hwE-RR-cZq" firstAttribute="top" secondItem="ph8-v0-0hE" secondAttribute="bottom" constant="20" id="m6P-TA-6iO"/>
                                        <constraint firstItem="ph8-v0-0hE" firstAttribute="top" secondItem="WiA-MM-0Ty" secondAttribute="bottom" constant="20" id="nQo-6R-f15"/>
                                        <constraint firstItem="EnZ-ng-eeU" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="oZm-6M-Nlv"/>
                                        <constraint firstAttribute="trailing" secondItem="juF-9N-Mnz" secondAttribute="trailing" constant="24" id="r7v-3k-pGv"/>
                                        <constraint firstItem="xsL-h2-JA4" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="twT-0i-dTi"/>
                                        <constraint firstItem="ph8-v0-0hE" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="uNV-63-vEL"/>
                                        <constraint firstAttribute="trailing" secondItem="hwE-RR-cZq" secondAttribute="trailing" constant="24" id="wo3-zy-Gee"/>
                                        <constraint firstItem="csv-37-6zd" firstAttribute="leading" secondItem="Xe6-DG-i6i" secondAttribute="leading" constant="24" id="xHA-jc-GoI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xe6-DG-i6i" firstAttribute="trailing" secondItem="0PO-3J-Bxv" secondAttribute="trailing" id="K0J-gU-0d6"/>
                                <constraint firstItem="Xe6-DG-i6i" firstAttribute="bottom" secondItem="0PO-3J-Bxv" secondAttribute="bottom" id="aU1-uY-AJc"/>
                                <constraint firstItem="Xe6-DG-i6i" firstAttribute="width" secondItem="RKm-U3-t1o" secondAttribute="width" id="jvN-GN-m8c"/>
                                <constraint firstItem="Xe6-DG-i6i" firstAttribute="top" secondItem="0PO-3J-Bxv" secondAttribute="top" id="kcP-c1-dTO"/>
                                <constraint firstItem="Xe6-DG-i6i" firstAttribute="leading" secondItem="0PO-3J-Bxv" secondAttribute="leading" id="oXA-Qe-Ffb"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="0PO-3J-Bxv"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="RKm-U3-t1o"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jmC-jl-Q7c" secondAttribute="trailing" id="8aP-bU-Lr7"/>
                        <constraint firstItem="oN4-gp-63I" firstAttribute="top" secondItem="Szx-B5-2aH" secondAttribute="top" id="Gbo-93-Q21"/>
                        <constraint firstItem="jmC-jl-Q7c" firstAttribute="leading" secondItem="Szx-B5-2aH" secondAttribute="leading" id="HMy-63-kmr"/>
                        <constraint firstItem="jmC-jl-Q7c" firstAttribute="top" secondItem="oN4-gp-63I" secondAttribute="bottom" id="RP4-6H-woS"/>
                        <constraint firstAttribute="trailing" secondItem="oN4-gp-63I" secondAttribute="trailing" id="bGR-AA-a02"/>
                        <constraint firstAttribute="bottom" secondItem="jmC-jl-Q7c" secondAttribute="bottom" id="ja0-BN-9Gc"/>
                        <constraint firstItem="oN4-gp-63I" firstAttribute="leading" secondItem="Szx-B5-2aH" secondAttribute="leading" id="jxW-6N-XX1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Szx-B5-2aH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="25l-cc-gnG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Szx-B5-2aH" secondAttribute="bottom" id="KYQ-0Y-9Bd"/>
                <constraint firstItem="Szx-B5-2aH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ypq-Ip-sXN"/>
                <constraint firstItem="Szx-B5-2aH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZFi-3L-Knl"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="Qea-oy-byL">
            <size key="intrinsicContentSize" width="5" height="23.666666666666668"/>
        </designable>
        <designable name="bOb-Zw-8oI">
            <size key="intrinsicContentSize" width="5" height="23.666666666666668"/>
        </designable>
        <designable name="fCm-2u-OO1">
            <size key="intrinsicContentSize" width="5" height="23.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_dropdown" width="20" height="20"/>
        <image name="ic_end_time" width="20" height="20"/>
        <image name="ic_start_time" width="20" height="20"/>
        <image name="ic_time_join" width="20" height="20"/>
        <image name="ic_upload" width="50" height="50"/>
        <namedColor name="Primary">
            <color red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
