<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailItemCell" customModule="PBL6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-9b-eFl">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mùa hè xanh 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-GT-lLE">
                                <rect key="frame" x="10" y="14.333333333333334" width="302.66666666666669" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.098039215686274508" green="0.36862745098039218" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-m5-iUK">
                                <rect key="frame" x="320.66666666666669" y="14.333333333333334" width="16.333333333333314" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.32156862745098036" green="0.37647058823529411" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhD-m5-iUK" firstAttribute="leading" secondItem="PM3-GT-lLE" secondAttribute="trailing" constant="8" id="EmF-UQ-VcY"/>
                            <constraint firstItem="PM3-GT-lLE" firstAttribute="leading" secondItem="UkV-9b-eFl" secondAttribute="leading" constant="10" id="LRT-Kq-Mer"/>
                            <constraint firstItem="LhD-m5-iUK" firstAttribute="centerY" secondItem="UkV-9b-eFl" secondAttribute="centerY" id="WGa-mv-aug"/>
                            <constraint firstItem="PM3-GT-lLE" firstAttribute="centerY" secondItem="UkV-9b-eFl" secondAttribute="centerY" id="dfn-mt-7hB"/>
                            <constraint firstAttribute="trailing" secondItem="LhD-m5-iUK" secondAttribute="trailing" constant="6" id="rVz-7K-zNy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UkV-9b-eFl" secondAttribute="trailing" id="09m-et-crs"/>
                <constraint firstItem="UkV-9b-eFl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gtm-aN-Xxp"/>
                <constraint firstAttribute="bottom" secondItem="UkV-9b-eFl" secondAttribute="bottom" id="ksj-5E-bdQ"/>
                <constraint firstItem="UkV-9b-eFl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uSu-q1-Yw8"/>
            </constraints>
            <connections>
                <outlet property="eventNameLabel" destination="PM3-GT-lLE" id="C5z-Wb-i2L"/>
                <outlet property="scoreLabel" destination="LhD-m5-iUK" id="MIj-Nr-8H2"/>
            </connections>
            <point key="canvasLocation" x="82" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
